{
  "name": "dag-json",
  "version": "1.1.0",
  "description": "JSON compression by aliasing (tree to dag)",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee -c index.coffee",
    "test": "coffee test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fraczak/dag-json.git"
  },
  "keywords": [
    "json",
    "dag",
    "tree-to-dag",
    "compression"
  ],
  "author": "Wojciech Fraczak",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/fraczak/dag-json/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "coffeescript": "^2.3.1"
  }
}
